Senseless Soccer Roadmap

====================================================================================================
LANDMARK 1:
====================================================================================================

A. AI v AI match

	1. Player Behaviours - phase 1
            Locomotion:
                Pursue (done)
                Arrive (done)
                Head (done)

            Brain:
                Cover (done)
                        *arrising: grid system for pitch locations (done)
                        Press (done)
                        Shadow (done 12/8/17)
                *arising: Cover should really be a brain state, not a locomotion state -> refactor (done 12/8/17)
                Support
                        Backup (done)
                        Pass (done)
                        Run (done 13/8/17)
                Dribble (done 15/8/17)
                Pass (done 18/8/17)
                    *arising: need a team manager to organize passers, receivers etc

                Receive (done)
                    *arising: better to have an "intercept" behaviour instead of "pursue" to connect with a pass
                    *arising: troubleshooting info to show players current brain state(done 20/8/17)
                Shoot
                    *arising: to shoot, need some goals!! :)
                Tackle
                Clear
                Mark
        Goalkeeper

	2. Match Mechanics
		 Match States
			Enter Pitch
			Lineup
			Kickoff
			Play
			GoalKick
			Corner
			Throw
			Free Kick
			Penalty
			Goal

	3. Team Mechanics
		Team States
			Enter Pitch
			Lineup
			Kickoff
			Attack
			Defend

	4. Team AI - phase 1 (basic ai)
		Formations
		Tactics
		Attacking
			OpenPlay
			Set Pieces
		Defending
			Open Play
			Set Pieces

	5. Player AI - phase 1 (basic ai)
		Positions
			Attacking
				Dribble
				Pass
				Shoot
				Clear
			Defending
				Cover
				Press
				Tackle
		Instructions

	6. Ball / Net Physics

	7. Graphics
		Kit Skinning (colour replacer)


B. User Controlled

	1. Input
		Keyboard
		Joystick / gamepad

	2. Input switching
	3. Aftertouch

C. Release version 0.1 "Full Match"

====================================================================================================
LANDMARK 2:
====================================================================================================
